spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=Kamil@786
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/userdetails
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
#jwt.secret=kamil@123

api.key=cf540992-fe53-40d4-9b52-15a8bafcf04f